<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>任务四-定位和居中问题ssss</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
    .main{
        width: 400px;
        height: 200px;
        background-color: #ccc;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        overflow:hidden;
    }
    .top,.bottom{
        position:absolute;
        width: 100px;
        height: 100px;
        background-color: #fc0;
        border-radius: 50%;
    }
    .top{
        top:-50px;
        left: -50px;
    }
    .bottom{
        bottom:-50px;
        right:-50px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>
